{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "env": ["DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^db:migrate"],
      "env": ["DATABASE_URL", "REDIS_HOST", "REDIS_PORT", "SERVER_URL"]
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["^db:generate"],
      "env": ["DATABASE_URL"]
    },
    "db:up": {
      "cache": false,
      "persistent": true,
      "env": ["POSTGRES_USER", "POSTGRES_PASSWORD", "POSTGRES_DB"]
    }
  }
}
