{
  "$schema": "https://v2-9-14.turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!**/*.stories.{tsx,jsx,mdx}"],
      "outputs": ["dist/**", "storybook-static/**"],
      "env": ["DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": false
    },
    "test": {},
    "test:integration": {},
    "e2e": {
      "cache": false,
      "dependsOn": ["^build"],
      "env": ["OPAQUE_SERVER_SETUP", "POSTGRES_PASSWORD", "WEB_PORT", "SERVER_PORT"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^db:migrate"],
      "env": ["DATABASE_URL", "REDIS_HOST", "REDIS_PORT", "SERVER_URL"]
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["^db:generate"],
      "env": ["DATABASE_URL"]
    },
    "db:up": {
      "cache": false,
      "persistent": true,
      "env": ["POSTGRES_USER", "POSTGRES_PASSWORD", "POSTGRES_DB"]
    },
    "typegen:css": {},
    "storybook": {
      "persistent": true
    },
    "build:storybook": {}
  }
}
