{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "import",
    "typescript",
    "unicorn",
    "eslint",
    "jsx-a11y",
    "oxc",
    "react"
  ],
  "env": {
    "browser": true
  },
  "overrides": [
    {
      "files": [
        "*.test.ts",
        "*.spec.ts",
        "*.test.tsx",
        "*.spec.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
