{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@repo/crypto/services/argon2-worker-service": [
        "./stubs/crypto-worker-service.d.ts"
      ],
      "@repo/crypto/services/decrypt-worker-service": [
        "./stubs/crypto-worker-service.d.ts"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "types.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
